# .env
# NoneBot 基础配置
HOST=0.0.0.0
PORT=8080

# OneBot 配置
ONEBOT_REVERSE_WS_URL=/onebot/v11/ws

# .env.dev
ACCESS_TOKEN=luna
ENVIRONMENT=dev
# 添加CORS配置
ALLOWED_HOSTS=["*"]  # 允许所有域名访问，或者指定具体IP

# 如果需要更详细的CORS配置
ACCESS_CONTROL_ALLOW_ORIGIN=["*"]
ACCESS_CONTROL_ALLOW_CREDENTIALS=true