# 鸣潮插件配置
WAVES_API_URL=https://api.kurobbs.com/gamer/api/
WAVES_QR_LOGIN=true
WAVES_LOGIN_FORWARD=false
WAVES_LOGIN_URL=
WAVES_LOGIN_URL_SELF=false
WAVES_TENCENT_WORD=false
# 如果你需要代理，可以设置
WAVES_PROXY=
# 注意：HOST和PORT在NoneBot2中通常已经配置，这里使用相同的HOST和PORT